package section2_array;
/**
 * [격자판 최대합]
 * 설명
 * 5*5 격자판에 아래롸 같이 숫자가 적혀있습니다.
 * N*N의 격자판이 주어지면 각 행의 합, 각 열의 합, 두 대각선의 합 중 가 장 큰 합을 출력합니다.
 * 
 * 
 * 입력
 * 첫 줄에 자연수 N이 주어진다.(2<=N<=50)
 * 두 번째 줄부터 N줄에 걸쳐 각 줄에 N개의 자연수가 주어진다. 각 자연수는 100을 넘지 않는다.
 * 
 * 
 * 출력
 * 최대합을 출력합니다.
 * 
 * 
 * 예시 입력 1 
 * 5
 * 10 13 10 12 15
 * 12 39 30 23 11
 * 11 25 50 53 15
 * 19 27 29 37 27
 * 19 13 30 13 19
 * 
 * 예시 출력 1
 * 155
 * 
 * @author kwang
 *
 * [로직]
 * 1. 입력받은 행렬의 각 행의 합을 구해서 최대값 (MAX)과 비교하여 MAX보다크면 저장 
 * = 입력 시 HashMap<String, ArrayList<Integer>> 타입으로 저장 
 * = 각 행의 합을 구하는것은 가능하나, 각 열의 합과 대각선의 합은 어떻게 구하는지 의문임 ... 
 *
 *
 * 
 * 
 */
public class No2_9_GridPlate {

	// 강의 수강완료 : 재 도전예정 
	public static void main(String[] args) {

	}

}
